Node/appjade/views/homepage.jade
extends ./layout


block body
    .row.state-overview
        .col-lg-3.col-sm-6
            section.panel
                .symbol.terques
                    i.fa.fa-user
                .value
                    h1.count  0
                    p new User
        .col-lg-3.col-sm-6
            section.panel
                .symbol.red
                    i.fa.fa-tag
                .value
                    h1.count2 0
                    p Sales
        .col-lg-3.col-sm-6
            section.panel
                .symbol.yellow
                    i.fa.fa-shopping-cart
                .value
                    h1.count3 0
                    p New Orden
        .col-lg-3.col-sm-6
            section.panel
                .symbol.blue
                    i.fa.fa-bar-chart-o
                .value
                    h1.count4 0
                    p Total Profit

Node/appjade/views/homepage.html
<!DOCTYPE html><html><head><title>jade-mysql-nodejs-sailsjs</title><!-- Viewport mobile tag for sensible mobile support--><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><link rel="stylesheet" type="text/css" href="/styles/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/styles/bootstrap-reset.css"><link rel="stylesheet" type="text/css" href="/styles/font-awesome.css"><link rel="stylesheet" type="text/css" href="/styles/owl.carousel.css"><link rel="stylesheet" type="text/css" href="/styles/slidebars.css"><link rel="stylesheet" type="text/css" href="/styles/style.css"><link rel="stylesheet" type="text/css" href="/styles/style-responsive.css"><link rel="stylesheet" type="text/css" href="/styles/table-responsive.css"></head><body><section id="container"><!--begin header--><header class="header white-bg"><div class="sidebar-toggle-box"><div data-placement="right" data-original-title="Toggle Navigation" class="fa fa-bars tooltips"></div></div><a href="/" class="logo">Flat<span>lab</span></a><div class="top-nav"><ul class="nav pull-right top-menu"><li><input type="text" placeholder="Search" class="form-control search"></li><li class="dropdown"><a data-toggle="dropdown" href="#" class="dropdown-toggle"><img alt src="/images/avatar1_small.jpg"><span class="username"> Admin</span><b class="caret"></b></a><ul class="dropdown-menu extended logout"><div class="log-arrow-up"></div><li><a href="#"><i class="fa fa-suitcase"></i>Profile</a></li><li><a href="#"><i class="fa fa-cog"></i>Settings</a></li><li><a href="#"><i class="fa fa-bell-o"></i>Notification</a></li><li><a href="#"><i class="fa fa-key"></i>Log Out</a></li></ul></li></ul></div></header><!--end header--><!-- begin aside--><aside><div id="sidebar" style="overflow:hidden;outline:none;width:211px;" tabindex="5000" class="nav-collapse"><ul id="nav-accordion" class="sidebar-menu"><li><a href="/" class="active"><i class="fa fa-dashboard"></i><span> Inicio</span></a></li><li class="sub-menu dcjq-parent-li"><a class="dcjq-parent"><i class="fa fa-laptop"></i><span>Menu</span><span class="dcjq-icon"></span></a><ul style="display:none;" class="sub"><li><a href="/hotel/homepage">Sub menu</a></li></ul></li></ul></div></aside><!--end aside--><!--begin content--><section id="main-content"><section class="wrapper site-min-height"><div class="row state-overview"><div class="col-lg-3 col-sm-6"><section class="panel"><div class="symbol terques"><i class="fa fa-user"></i></div><div class="value"><h1 class="count"> 0</h1><p>new User</p></div></section></div><div class="col-lg-3 col-sm-6"><section class="panel"><div class="symbol red"><i class="fa fa-tag"></i></div><div class="value"><h1 class="count2">0</h1><p>Sales</p></div></section></div><div class="col-lg-3 col-sm-6"><section class="panel"><div class="symbol yellow"><i class="fa fa-shopping-cart"></i></div><div class="value"><h1 class="count3">0</h1><p>New Orden</p></div></section></div><div class="col-lg-3 col-sm-6"><section class="panel"><div class="symbol blue"><i class="fa fa-bar-chart-o"></i></div><div class="value"><h1 class="count4">0</h1><p>Total Profit</p></div></section></div></div></section></section><!--end content--><!--begin footer--><footer class="site-footer"><div class="text-center">2014 AMC<a href="#" class="go-top"><i class="fa fa-angle-up"></i></a></div></footer><!-- end footer--></section><div id="ascrail2000" style="width: 3px; z-index: auto; cursor: default; position: fixed; height: 667px; opacity: 0; background: rgb(64, 64, 64);" class="nicescroll-rails"><div style="position: relative; top: 0px; float: right; width: 3px; height: 562px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(232, 64, 63); background-clip: padding-box;"></div></div><div id="ascrail2000-hr" style="height: 3px; z-index: auto; position: fixed; cursor: default; display: none; width: 207px; opacity: 0; background: rgb(64, 64, 64);" class="nicescroll-rails"><div style="position: relative; top: 0px; height: 3px; width: 210px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(232, 64, 63); background-clip: padding-box;"></div></div><div id="ascrail2001" style="width: 6px; z-index: 1000; cursor: default; position: fixed; top: 0px; height: 100%; right: 0px; opacity: 0; background: rgb(64, 64, 64);" class="nicescroll-rails"><div style="position: relative; top: 0px; float: right; width: 6px; height: 221px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(232, 64, 63); background-clip: padding-box;"></div></div><div id="ascrail2001-hr" style="height: 6px; z-index: 1000; position: fixed; left: 0px; width: 100%; bottom: 0px; cursor: default; display: none; opacity: 0; background: rgb(64, 64, 64);" class="nicescroll-rails"><div style="position: relative; top: 0px; height: 6px; width: 1366px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; background-color: rgb(232, 64, 63); background-clip: padding-box;"></div></div><script src="/js/dependencies/sails.io.js"></script><script src="/js/dependencies/jquery.js"></script><script src="/js/dependencies/jquery.nicescroll.js"></script><script src="/js/dependencies/jquery.scrollTo.min.js"></script><script src="/js/dependencies/bootstrap.min.js"></script><script src="/js/dependencies/jquery.customSelect.min.js"></script><script src="/js/dependencies/jquery.dcjqaccordion.2.7.js"></script><script src="/js/dependencies/respond.min.js"></script><script src="/js/dependencies/slidebars.min.js"></script><script src="/js/common-scripts.js"></script></body></html>
